{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "test_tokopuyo",
			"command": "/usr/bin/clang++-6.0",
			"args": [
				"-std=c++17",
				"-g",
				"test/get_tumo_tokopuyo.cpp",
				"src/recognition/color.cpp",
				"src/recognition/env_img.h",
				"src/recognition/screen_shot.h",
				"src/recognition/state_main.cpp",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"'pkg-config --cflag opencv'",
				"'pkg-config --libs opencv'",
				"-lX11"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}